DB_PORT=0
DB_HOST=localhost
DB_USER="muhammedaliacis"
DB_PASSWORD="Muhammed123."
DB_DATABASE="mongodb+srv://muhammedaliacis:Muhammed123.@mongodb-node.nfyzwbs.mongodb.net/?retryWrites=true&w=majority"
